<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onFetchDatabase"
        android:text="查询数据库" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doNetAction"
        android:text="访问网络服务器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveLocalFile"
        android:text="保存本地文件" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDoOtherSomething"
        android:text="做其他操作" />

</LinearLayout>
